seti 123 0 1 	// z = 123
bani 1 456 1 	// a &= 456
eqri 1 72 1     // a = (a == 72) ? 1 : 0
addr 1 4 4		// ip+=a  // f a is eq. to 72, then jump 1 else  go back to first instruction
seti 0 0 4		// ip = 0
seti 0 6 1		// a = 0
bori 1 65536 3	// c = a | 0x1'0000
seti 6780005 8 1 // a = 6780005
bani 3 255 2	// b = c & 0xFF
addr 1 2 1		// a +=b
bani 1 16777215 1 // a &= 0xFF FFF // zmniejsza range
muli 1 65899 1	// a*=65899
bani 1 16777215 1 // a &= 0xFF FFF // again zmniejsza range
gtir 256 3 2	//	b = (256 > c) ? 1 : 0
addr 2 4 4		// ip+=b (jump over 1 instr if c is lower than 256)
addi 4 1 4		// ip+=1 (hah, if last one didn't catch, jump over this one anyway, effectively skipping below instr)
seti 27 5 4		// ip=27 
seti 0 5 2		// b = 0
addi 2 1 5		// d=b+1
muli 5 256 5	//  d*=256
gtrr 5 3 5		// d = (d>c) ? 1 : 0
addr 5 4 4		// jump over if above line was true 
addi 4 1 4		// else ip+=1
seti 25 4 4		// ip=25 go to instr. below?
addi 2 1 2		// b+=1
seti 17 7 4		// ip = 17 // go back!
setr 2 1 3		// c=b
seti 7 3 4		// ip = 7 // go back srsly
eqrr 1 0 2		// b = (a == z) ? 1 : 0
addr 2 4 4		// jump over if a == z --> FINISH OF PROGRAM
seti 5 4 4		// else go back to ip = 5 instruction